{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Just a simple portfolio made with raw HTML, css and JavaScript.",
  "main": "index.js",
  "scripts": {
    "dev": "open http://localhost:3000 && astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-ivain/web-portfolio.git"
  },
  "author": "David Ivain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-ivain/web-portfolio/issues"
  },
  "homepage": "https://github.com/david-ivain/web-portfolio#readme",
  "dependencies": {
    "astro": "1.6.10"
  }
}
